.contents
    .how_to
      h2
        | ◇ 遊び方 ◇
      .mt-2
        .spot
          p カメラにガン飛ばして撮影するだけです。
      p ※カメラの使用許可が必要です。
      .spot2
        p （撮影データは保存していませんのでご安心下さい。）

      .mt-4
        h4
          | ＜撮影のコツ＞
      p うまく判定させる為に下記を意識してみよう！
      ol
        li 下から上目遣いで睨みつける
        li 目を細める（閉じたら×）
        li 眉に力を入れる

      h5
        | 〜豆知識〜
      p メンチ切るは関西弁

      .mt-4
        = link_to "そろそろガン飛ばす", mode_path, class:"button-40 link"
