= render 'layouts/header'


.contents
    .how_to
      h2
        | ◇ 遊び方 ◇
      .h5
        .mt-3
          p カメラにガン飛ばして撮影するだけです。
      p ※カメラの使用許可が必要です。

      .mt-2
        h4
          | ＜撮影のコツ＞
      p うまく判定させる為に下記を意識してみよう！
      ol
        li 下から上目遣いで睨みつける
        li 目を細める（閉じたら×）
        li 眉に力を入れる

      .mt-2
        h5
          | 〜豆知識〜
      p メンチ切るは関西弁

      .mt-4
        .btn-3
          = link_to "そろそろガン飛ばす", '/select', class:"button-40 link"

= render 'layouts/footer'
