= render 'layouts/header'

.contents
  .how_to
    h1
      | ◇ 遊び方 ◇
    br
    h3
      | カメラにガン飛ばして撮影するだけです。
    p ※本サービスを利用するにはカメラの使用許可が必要です。

    br

    h3
      | ＜撮影のコツ＞
    p うまく判定させる為に下記を意識してみよう！
    ol
      li 下から上目遣いで睨みつける
      li 目を細める（閉じたら×）
      li 眉に力を入れる

    br
    
    h4
      | 〜豆知識〜
    p メンチ切るは関西弁

.btn-2
  = link_to "そろそろガン飛ばす", '/select', class:"button-40 link"

= render 'layouts/footer'
