doctype html
html
  head
    title
      | Gantobashi
    meta[name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"]
    | <link href="
    = image_path("180smart_icon.png")
    | " rel="apple-touch-icon" sizes="180x180" type="image/png" /> <link href="
    = image_path("192smart_icon.png")
    | " rel="icon" sizes="192x192" type="image/png" /> 
    = favicon_link_tag "icon.ico"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application', media: 'all'
    
  body
    script[src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"]
    script[src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"]
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
