doctype html
html
  head
    title
      | Gantobashi
    meta[name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"]
    link[rel="icon" type="image/x-icon" href="icon.png"]
    link[rel="apple-touch-icon" sizes="180x180" href="icon.png"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application', media: 'all'
    
  body
    script[src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"]
    script[src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"]
    = yield
