doctype html
html
  head
    title
      | Gantobashi
    = display_meta_tags default_meta_tags
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application', media: 'all'

    - if Rails.env.production?
      = render 'layouts/google_analytics'

  body
    script[src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"]
    script[src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"]
    - if logged_in?
      = render 'shared/after_login_header'
    - else
      = render 'shared/header'
    .notifications
      - flash.each do |k, v|
       = content_tag :div, v, class: k
    = yield
    = render 'shared/footer'
