- ga_id = Rails.configuration.settings.google_analytics[:id]
|  <script async src="
= "https://www.googletagmanager.com/gtag/js?id=#{ga_id}"
| ">
script
  |  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag("js", new Date());
  gtag("config", "<ruby code="= ga_id"></ruby>"); 
